[mcu hub0]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0E002100124330394D363620-if00

# [heater_fan exhaust_fan]
# #	Exhaust fan - CNC_FAN3
# pin: hub0:PB4
# max_power: 1.0
# shutdown_speed: 0.0
# kick_start_time: 5.0
# heater: heater_bed
# heater_temp: 40
# fan_speed: 0.1

[output_pin COB_LED]
pin: hub0:PB4
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.010
hardware_pwm: False
#scale:
#   See the "output_pin" section for the definition of these parameters.

[manual_rail liftbar]
step_pin: hub0:PB0
dir_pin: !hub0:PB7
enable_pin: !hub0:PB5
microsteps: 64
gear_ratio: 5.18:1
rotation_distance: 40
accel: 700
velocity: 10
endstop_pin: ^!hub0:PA1
# Homing at top, at ~0 is toolchange position.
position_min: -8
position_endstop: 220
position_max: 220
homing_speed: 35

[tmc2209 manual_rail liftbar]
uart_pin: hub0:PB6
interpolate: True
run_current: 1.0
hold_current: 0.2

[manual_rail liftbar1]
step_pin: hub0:PA15
dir_pin: hub0:PA13
enable_pin: !hub0:PB3
microsteps: 64
gear_ratio: 5.18:1
rotation_distance: 40
# accel: 500
# velocity: 10
endstop_pin: ^!hub0:PA2

[tmc2209 manual_rail liftbar1]
uart_pin: hub0:PA14
interpolate: True
run_current: 1.0
hold_current: 0.2

[gcode_macro LIFTBAR_DISABLE]
gcode:
 {% if printer['manual_rail liftbar'].enabled %}
    MANUAL_RAIL RAIL=liftbar ENABLE=0
 {% endif %}
 
[gcode_macro LIFTBAR_HOME]
gcode:
 {% if not printer['manual_rail liftbar'].enabled %}
    MANUAL_RAIL RAIL=liftbar HOME=1
 {% endif %}

[gcode_macro LIFTBAR_MOVE]
variable_position: 0
gcode:
 {% if 'Z' not in params %}
   MANUAL_RAIL RAIL=liftbar SYNC={params.SYNC if 'SYNC' in params else 1}
 {% else %}
   {% set speed = (params.F|float)/60.0 if 'F' in params else 100 %}
   {% set accel = (params.A|float) if 'A' in params else 700 %}
   MANUAL_RAIL RAIL=liftbar MOVE={params.Z} SPEED={speed} SYNC={params.SYNC if 'SYNC' in params else 1} ACCEL={accel}
   SET_GCODE_VARIABLE MACRO=LIFTBAR_MOVE VARIABLE=position VALUE={params.Z}
 {% endif %}

[gcode_macro LIFTBAR_PARK_TOP]
gcode:
    LIFTBAR_MOVE Z={ printer.configfile.settings['manual_rail liftbar'].position_max - 10.0 }
    
# [gcode_macro LIFTBAR_HOME]
# variable_home_pos: 220
# variable_clearance: 100
# variable_home_lift: 5
# gcode:
#  {% if not printer.stepper_enable.steppers['manual_stepper liftbar'] %}
#     MANUAL_STEPPER STEPPER=liftbar ENABLE=1  MOVE=300 SPEED=20 STOP_ON_ENDSTOP=1
#     MANUAL_STEPPER STEPPER=liftbar SET_POSITION=0
#     MANUAL_STEPPER STEPPER=liftbar MOVE=-5 SPEED=20
#     MANUAL_STEPPER STEPPER=liftbar SET_POSITION=0
#     MANUAL_STEPPER STEPPER=liftbar MOVE=10 SPEED=10 STOP_ON_ENDSTOP=1
#     MANUAL_STEPPER STEPPER=liftbar SET_POSITION={printer["gcode_macro LIFTBAR_HOME"].home_pos}
#     MANUAL_STEPPER STEPPER=liftbar MOVE={printer["gcode_macro LIFTBAR_HOME"].home_pos|float - printer["gcode_macro LIFTBAR_HOME"].home_lift|float}
#  {% endif %}

# [gcode_macro LIFTBAR_MOVE]
# variable_position: 0
# gcode:
#  {% if 'Z' not in params %}
#   #  MANUAL_STEPPER STEPPER=liftbar1 SYNC={params.SYNC if 'SYNC' in params else 1}
#    MANUAL_STEPPER STEPPER=liftbar SYNC={params.SYNC if 'SYNC' in params else 1}
#  {% else %}
#    {% set speed = (params.F|float)/60.0 if 'F' in params else 100 %}
#   #  MANUAL_STEPPER STEPPER=liftbar1 MOVE={params.Z} SPEED={speed} SYNC=0 ACCEL=700
#    MANUAL_STEPPER STEPPER=liftbar MOVE={params.Z} SPEED={speed} SYNC={params.SYNC if 'SYNC' in params else 1} ACCEL=700
#    SET_GCODE_VARIABLE MACRO=LIFTBAR_MOVE VARIABLE=position VALUE={params.Z}
#  {% endif %}

#  # Moves liftbar up away from currnt print layer, if necessary
# [gcode_macro LIFTBAR_LAYER_CHANGE]
#   gcode:
#    {% set cur_z = printer.toolhead.position[2]|float %}
#    {% set lbz = printer["gcode_macro LIFTBAR_MOVE"].position %}
#    {% set lb_target = [ cur_z +  printer["gcode_macro LIFTBAR_HOME"].clearance, printer["gcode_macro LIFTBAR_HOME"].home_pos ] | min %}
#    {% if lbz < lb_target %}
#       LIFTBAR_MOVE Z={lb_target} SYNC=0
#    {% endif %}
