# Example config to setup per-tool probing and tool detection.
# Used in per-tool-probe examples

[tool_probe_endstop]
  crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    # M84
    # TURN_OFF_HEATERS
    # PAUSE
    # LIFTBAR_MOVE Z=215
    _SAVE_TOOLS_TEMP
    PAUSE_BASE
    # LIFTBAR_DISABLE
    # SET_STEPPER_ENABLE STEPPER=stepper_x ENABLE=0
    # SET_STEPPER_ENABLE STEPPER=stepper_y ENABLE=0
    
[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL]
gcode:
  DETECT_ACTIVE_TOOL_PROBE
  _INITIALIZE_FROM_DETECTED_TOOL_IMPL

[gcode_macro _INITIALIZE_FROM_DETECTED_TOOL_IMPL]
gcode:
  {% if printer.tool_probe_endstop.active_tool_number | int == -1 %}
    RESPOND TYPE=error MSG='Failed to detect active tool'
    PAUSE
  {% else %}
    { action_respond_info('initialize from detected tool')}
    INITIALIZE_TOOLCHANGER T={printer.tool_probe_endstop.active_tool_number}
  {% endif %}

[gcode_macro _VERIFY_TOOL_DETECTED]
gcode:
    G4 P200
    START_TOOL_PROBE_CRASH_DETECTION T={params.T}